#!/bin/sh
INFILE=$1
OUTFILE=$2
MINCHARS=4
#
# Выводим файл $INFILE | разбиваем поток строк на слова | удаляем из потока
# слова с длиной <= $MINCHARS | преобразуем слова потока в нижний регистр |
# сортируем слова | удаляем повторяющиеся слова
#
cat $INFILE | sort | uniq > $OUTFILE